{
  "name": "hamlet",
  "version": "1.0.0",
  "description": "Full text of Hamlet, with useful tools",
  "license": "MIT",
  "dependencies": {
    "jsdom": "^12.0.0",
    "smartquotes": "^2.3.1"
  }
}
